<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <org.opencv.android.JavaCameraView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cv_camera_surface_view"/>
            <com.xin.android.facerecdemo.view.CircleMaskView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:id="@+id/cv_camera_mask_view"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/current_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    tools:src="@mipmap/ic_launcher"/>

                <ImageView
                    android:id="@+id/id_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    tools:src="@mipmap/ic_launcher"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_name_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="姓名："
                        android:textColor="#B5B528"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/id_name_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        tools:text="TextView"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_sex_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="性别："
                        android:textColor="#B5B528"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/id_sex_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        tools:text="男"/>

                    <TextView
                        android:id="@+id/id_nation_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="民族："
                        android:textColor="#B5B528"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/id_nation_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        tools:text="乌兹别克"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_birthday_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="出生："
                        android:textColor="#B5B528"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/id_birthday_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        tools:text="1522年10月09日"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_number_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="身份证号码："
                        android:textColor="#B5B528"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/id_number_info"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        tools:text="297321152210093688"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_address_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="住址："
                        android:textColor="#B5B528"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/id_address_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:lines="2"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        tools:text="北京市东城区景山前街88号神侯府"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_sign_office_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="签发机关："
                        android:textColor="#B5B528"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/id_sign_office_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:lines="2"
                        android:textColor="#ffffff"
                        android:textSize="20sp"

                        tools:text="北京市六扇门"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_useful_data_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="有效期："
                        android:textColor="#B5B528"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/id_useful_data_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:lines="2"
                        android:textColor="#ffffff"
                        android:textSize="20sp"

                        tools:text="1522.10.09 至 1600.01.01"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/compare_result_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        tools:text="验证通过"
                        tools:textColor="#B5B528"
                        android:visibility="invisible"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/compare_result_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        tools:text="0.400000000"
                        tools:textColor="#B5B528"
                        android:visibility="invisible"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/mult_face_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="人脸太多，凑热闹的让开"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/near_to_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="先刷身份证，然后靠近镜头，将脸显示在屏幕中间"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:visibility="gone"/>
</RelativeLayout>
