<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <Button
        android:id="@+id/testidcard_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="打开读卡" />
    <Button
        android:id="@+id/testidcard_getidinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="关闭读卡" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >
            <TextView
		        android:id="@+id/testidcard_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="17sp"  />    
            <ImageView
                android:id="@+id/testidcard_img"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:scaleType="fitXY" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
