<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.xin.android.facerecdemo.view.VerifyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="设备信息"
        android:textColor="#ffffff"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/device_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="0x01080363"
        android:textColor="#ffffff"
        android:textSize="32sp"/>

    <EditText
        android:id="@+id/device_key_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_horizontal|bottom"
        android:hint="请输入产品密钥"
        android:textColorHint="#323232"
        android:textColor="#ffffff"
        android:textSize="32sp"/>

    <Button
        android:id="@+id/enter_key"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="确定"
        android:background="@drawable/button_background"
        android:textColor="#ffffff"
        android:textSize="32sp"/>

</LinearLayout>
